# ApiRestHoovers-Examen-Final

./: ApiRestHoovers.sln
ApiRestHoovers/: ApiRestHoovers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestHoovers/Controllers/: ClientesController.cs  ReportsController.cs  VehiculoController.cs  ViajesController.cs
ApiRestHoovers/Models/: Bitacora.cs  Cliente.cs  ClienteResult.cs  Departamento.cs  Detallevehiculos.cs  HOOVERSContext.cs  Metodo.cs  Modulo.cs  ReporteVista.cs  TipoVehiculo.cs  TopMarcas.cs  TotalViaje.cs  Vehiculo.cs  VehiculoResult.cs  Viaje.cs  ViajeResult.cs  ViajesByIdDates.cs  ViajesYearMothTotals.cs
ApiRestHoovers/Properties/: launchSettings.json
ApiRestHoovers/Services/: ClienteService.cs  SqlService.cs
